<html lang="en">

<head>
    <title>three.js webgl - interactive - voxel painter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }
        
        #oldie {
            background-color: #ddd !important
        }
    </style>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    #assembly {
        width: 400px;
        height: 400px;
        border: 3px solid green;
        float: left;
        margin-left: 5px;
        margin-top: 0px
    }
    
    #editscene {
        width: 100px;
        height: 400px;
        border: 3px solid red;
        margin-left: 417px;
        margin-top: 5px
    }
    
    #cuttop {
        width: 300px;
        height: 200px;
        border: 3px solid red;
        float: left;
        margin: 5px;
    }
    
    #cutpers {
        width: 200px;
        height: 200px;
        border: 3px solid red;
        margin-left: 317px;
        margin-top: 5px
    }
    
    #cutfront {
        width: 300px;
        height: 200px;
        border: 3px solid red;
        float: left;
        margin-left: 5px;
        margin-top: 0px;
    }
    
    #cutright {
        width: 200px;
        height: 200px;
        border: 3px solid red;
        margin-left: 317px;
        margin-top: 5px
    }
    
</style>
</head>
<div id="assembly"></div>
<div id="editscene"></div>
<div id="cuttop"></div>
<div id="cutpers"></div>
<div id="cutfront"></div>
<div id="cutright"></div>
<body>

    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/Detector.js"></script>
    <script src="face.js"></script>
    <script src="piece.js"></script>
    <script src="assembly.js"></script>
    <script src="cut.js"></script>    
    <script>
        var gridGeometry
        var plane, cube;
        var mouse, raycaster, isShiftDown = false;
        var isControlDown = false
        var selectionPiece, rollOverMaterial;
        var rollOverVertices;
        var cubeGeo, cubeMaterial;
        var currentPiece = ""
        var objects = []
        var pieces = []
        var defaultPieceShape = new THREE.Vector3(250, 75, 100)

        if (!Detector.webgl) Detector.addGetWebGLMessage();

        initAssembly();
        renderAssembly();
        initCut();
        renderCut();
    </script>

</body>

</html>